{
  "name": "agentic-query-workspace",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check:versions": "node scripts/check-release.mjs",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm check:versions"
  }
}
